fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1774421547
export_presets.cfg::TextFile::-1::1774414169::0::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::2183615318385168796::1774421547::1774416546::1::::<><>::
index.icon.png::CompressedTexture2D::6343934002754948456::1774421547::1774416546::1::::<><>::
index.png::CompressedTexture2D::249329846602180742::1774421547::1774416546::1::::<><>::
README.md::TextFile::-1::1774407613::0::1::::<><>::
vercel.json::JSON::-1::1774418902::0::1::::<><>::
::res://assets/::1774407121
::res://scenes/::1774407419
board.tscn::PackedScene::74173478594::1774407351::0::1::::<><>::res://scripts/board.gd<>uid://tile456::::res://scenes/tile.tscn
main.tscn::PackedScene::630662109239::1774407336::0::1::::<><>::res://scripts/main.gd<>uid://board123::::res://scenes/board.tscn
tile.tscn::PackedScene::29729658783::1774407419::0::1::::<><>::res://scripts/tile.gd
::res://scripts/::1774414169
board.gd::GDScript::-1::1774421539::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1774414169::0::1::::<>Node2D<>::
tile.gd::GDScript::-1::1774421859::0::1::::<>Node2D<>::
