fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1774410140
export_presets.cfg::TextFile::-1::1774410034::0::1::::<><>::
README.md::TextFile::-1::1774407613::0::1::::<><>::
::res://assets/::1774407121
::res://build/::1774410140
::res://scenes/::1774407419
board.tscn::PackedScene::74173478594::1774407351::0::1::::<><>::res://scripts/board.gd<>uid://tile456::::res://scenes/tile.tscn
main.tscn::PackedScene::630662109239::1774407336::0::1::::<><>::res://scripts/main.gd<>uid://board123::::res://scenes/board.tscn
tile.tscn::PackedScene::29729658783::1774407419::0::1::::<><>::res://scripts/tile.gd
::res://scripts/::1774407597
board.gd::GDScript::-1::1774410136::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1774410053::0::1::::<>Node2D<>::
tile.gd::GDScript::-1::1774410074::0::1::::<>Node2D<>::
